$small-card-image-size: 148px;
$small-card-image-size-desktop: 164px;

.container {
    position: relative;

    &:not(:last-of-type) {
        margin-bottom: $spacing-7;
    }

    /* stylelint-disable-next-line order/order */
    @include desktop-up {
        &:not(:last-of-type) {
            margin-bottom: 0;
        }
    }
}

.imageWrapper {
    @include border-radius-s;

    display: block;
    height: 340px;
    overflow: hidden;
    text-decoration: none;

    @include tablet-only {
        height: 100%;
    }

    @include desktop-up {
        .image {
            transform: scale(1);
            transition: transform 0.5s ease-in-out;
        }

        &:hover .image {
            transform: scale(1.05);
        }
    }
}

.image,
.placeholder {
    @include border-radius-s;
}

.placeholder > .image {
    border-radius: 0;
}

.content {
    padding: $spacing-5 0;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: $spacing-1;
}

.title {
    font-weight: $font-weight-bold;
    margin-top: 0;
    margin-bottom: $spacing-2;
}

.titleSmaller {
    @include ensure-max-text-height(3, $line-height-m);
}

.titleLarger {
    @include ensure-max-text-height(3, $line-height-l);
}

.titleLink {
    text-decoration: none;
    color: inherit;

    &:hover,
    &:focus {
        color: $color-base-500;
    }
}

.subtitle {
    @include heading-3;
    @include ensure-max-text-height(2, $line-height-m);

    margin: 0 auto $spacing-2;
    font-weight: $font-weight-regular;
}

.date {
    @include text-label;

    margin: 0;
    color: $color-base-500;
}

.small {
    @include tablet-up {
        display: grid;
        grid-template-columns: $small-card-image-size auto;
        gap: 0 $spacing-4;
        align-items: center;
    }

    @include desktop-up {
        grid-template-columns: $small-card-image-size-desktop auto;
    }

    .imageWrapper {
        width: 100%;
        height: 100%;
        min-height: $small-card-image-size;

        @include desktop-up {
            min-height: $small-card-image-size-desktop;
        }

        @include mobile-only {
            display: none;
        }
    }

    .content {
        padding: 0;

        @include tablet-up {
            padding: $spacing-2 0;
        }
    }

    .title {
        @include paragraph;

        margin-bottom: $spacing-1;
    }

    .subtitle {
        @include paragraph;
        @include ensure-max-text-height(2, $line-height-s);
    }
}

.medium,
.big {
    @include tablet-only {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 0 $spacing-4;

        .content {
            padding-right: $spacing-4;
        }

        .imageWrapper {
            height: 100%;
            min-height: 340px;
        }
    }
}

@include tablet-only {
    .medium + .small {
        margin-top: $spacing-9;
    }
}

@include desktop-up {
    .medium {
        grid-column: span 2;
    }

    .big,
    .small {
        grid-column: span 3;
    }
}
